.container {
  max-width: 48rem;
  margin: 0 auto;
  padding: 0;
}

.uploadArea {
  position: relative;
  border: 1.5px solid rgba(255, 255, 255, 0.8);
  border-radius: 32px;
  padding: 3rem 4rem 1rem 4rem;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  box-shadow: 
    0 8px 32px 0 rgba(99, 102, 241, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.8) inset,
    0 0 0 1px rgba(99, 102, 241, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.uploadArea::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.uploadArea::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.06) 0%, transparent 60%);
  opacity: 0.5;
  pointer-events: none;
  z-index: 0;
}

.uploadArea:hover {
  border-color: rgba(99, 102, 241, 0.3);
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 
    0 20px 60px -12px rgba(99, 102, 241, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.9) inset,
    0 0 0 1px rgba(99, 102, 241, 0.15),
    inset 0 1px 2px rgba(255, 255, 255, 0.8);
  transform: translateY(-6px);
}

.uploadArea:hover::before {
  opacity: 1;
}

.uploadArea:hover::after {
  opacity: 0.8;
}

.iconWrapper {
  position: relative;
  margin: 0 auto 1.5rem;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.iconGlow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 110px;
  height: 110px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.25) 0%, rgba(168, 85, 247, 0.15) 40%, transparent 70%);
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
  filter: blur(18px);
  z-index: 0;
}

.iconGlow::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 60%);
  border-radius: 50%;
  animation: pulse 3s ease-in-out infinite 0.5s;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1.15);
  }
}

.iconFloat {
  animation: float 4s ease-in-out infinite;
  position: relative;
  z-index: 2;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(1deg);
  }
  50% {
    transform: translateY(-12px) rotate(0deg);
  }
  75% {
    transform: translateY(-8px) rotate(-1deg);
  }
}

.uploadIcon {
  position: relative;
  z-index: 2;
  width: 4rem;
  height: 4rem;
  filter: drop-shadow(0 4px 12px rgba(99, 102, 241, 0.25));
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.uploadArea:hover .uploadIcon {
  transform: scale(1.15);
  filter: drop-shadow(0 8px 16px rgba(99, 102, 241, 0.4));
}

.uploadText {
  color: #0f172a;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  letter-spacing: -0.025em;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.uploadArea:hover .uploadText {
  color: #6366f1;
  transform: translateY(-2px);
}

.uploadHint {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 400;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

.uploadArea:hover .uploadHint {
  color: #475569;
}

.emptyIllustration {
  margin: 0 auto 1rem;
  width: 170px;
  height: 100px;
  opacity: 0.35;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 2px 8px rgba(99, 102, 241, 0.15));
  position: relative;
  z-index: 1;
  animation: float 5s ease-in-out infinite;
}

.uploadArea:hover .emptyIllustration {
  opacity: 0.55;
  transform: translateY(-4px);
  filter: drop-shadow(0 4px 12px rgba(99, 102, 241, 0.25));
}

.fileList {
  margin-top: 1rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 
    0 8px 16px -4px rgba(99, 102, 241, 0.1),
    0 0 0 1px rgba(99, 102, 241, 0.05) inset;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  max-width: 100%;
}

.fileList:hover {
  box-shadow: 
    0 12px 24px -6px rgba(99, 102, 241, 0.15),
    0 0 0 1px rgba(99, 102, 241, 0.1) inset;
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.85);
}

.fileListTitle {
  margin-bottom: 0.625rem;
  font-size: 0.8125rem;
  font-weight: 600;
  color: #374151;
}

.fileListItems {
  list-style: none;
  padding: 0;
  margin: 0;
}

.fileListItem {
  padding: 0.625rem 0.875rem;
  font-size: 0.8125rem;
  color: #475569;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(241, 245, 249, 0.8) 0%, rgba(248, 250, 252, 0.9) 100%);
  margin-bottom: 0.375rem;
  border: 1px solid rgba(226, 232, 240, 0.5);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.fileListItem::before {
  content: '📷';
  font-size: 1rem;
}

.fileListItem:hover {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(168, 85, 247, 0.05) 100%);
  border-color: rgba(99, 102, 241, 0.2);
  transform: translateX(4px);
}

.fileListItem:last-child {
  margin-bottom: 0;
}

.error {
  margin-top: 1rem;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(254, 242, 242, 0.95) 0%, rgba(254, 226, 226, 0.9) 100%);
  color: #dc2626;
  border-radius: 14px;
  font-size: 0.875rem;
  border: 1px solid rgba(254, 202, 202, 0.8);
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.1);
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

.buttonContainer {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

.uploadButton {
  padding: 0.875rem 2rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 8px 16px -4px rgba(99, 102, 241, 0.4),
    0 4px 8px -2px rgba(99, 102, 241, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  letter-spacing: -0.015em;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  width: auto;
  min-width: 200px;
}

.uploadButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
  transition: left 0.6s ease;
}

.uploadButton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.uploadButton:hover::before {
  left: 100%;
}

.uploadButton:hover::after {
  opacity: 1;
}

.uploadButton:hover {
  transform: scale(1.03) translateY(-3px);
  box-shadow: 
    0 16px 24px -6px rgba(99, 102, 241, 0.5),
    0 8px 12px -4px rgba(99, 102, 241, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #9333ea 100%);
}

.uploadButton:active {
  transform: scale(0.99) translateY(-1px);
  box-shadow: 
    0 8px 16px -4px rgba(99, 102, 241, 0.4),
    0 4px 8px -2px rgba(99, 102, 241, 0.3);
}

.uploadButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: 
    0 4px 6px -1px rgba(99, 102, 241, 0.2),
    0 2px 4px -2px rgba(99, 102, 241, 0.1);
}

.progressContainer {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  width: 100%;
  position: relative;
  z-index: 1;
}

.progressBar {
  width: 100%;
  height: 8px;
  background: rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.75rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  border-radius: 10px;
  transition: width 0.3s ease;
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

.progressText {
  font-size: 0.8125rem;
  color: #64748b;
  font-weight: 500;
  text-align: center;
  margin-bottom: 0.5rem;
}

.stageContainer {
  margin-bottom: 1rem;
}

.stageLabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.8125rem;
}

.stageTitle {
  color: #475569;
  font-weight: 600;
}

.stageCount {
  color: #64748b;
  font-weight: 500;
}

.summaryText {
  font-size: 0.8125rem;
  color: #0f172a;
  font-weight: 600;
  text-align: center;
  margin-top: 0.75rem;
  padding: 0.5rem;
  background: rgba(99, 102, 241, 0.05);
  border-radius: 6px;
}

.errorMessage {
  font-size: 0.75rem;
  color: #dc2626;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: rgba(220, 38, 38, 0.1);
  border-radius: 6px;
  border-left: 3px solid #dc2626;
}

.clearButton {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 8px;
  font-size: 0.8125rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clearButton:hover {
  background: rgba(99, 102, 241, 0.15);
  border-color: rgba(99, 102, 241, 0.3);
}

.retryContainer {
  margin-top: 1rem;
  padding: 0.875rem 1rem;
  background: rgba(239, 246, 255, 0.8);
  border-radius: 8px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.retrySection {
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 6px;
  border-left: 3px solid rgba(99, 102, 241, 0.4);
}

.retrySection:last-child {
  margin-bottom: 0;
}

.retryMessage {
  font-size: 0.8125rem;
  color: #92400e;
  font-weight: 500;
  text-align: center;
}

.retryButton {
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(245, 158, 11, 0.3);
}

.retryButton:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(245, 158, 11, 0.4);
}

.retryButton:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}
