.page {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  background: linear-gradient(to bottom, #f8fafc 0%, #ffffff 100%);
  min-height: 100vh;
}

.header {
  margin-bottom: 2.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 0.5rem 0;
  letter-spacing: -0.03em;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.125rem;
  color: #64748b;
  margin: 0;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.filterBar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  padding: 1.25rem 1.75rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -1px rgba(0, 0, 0, 0.03),
    0 0 0 1px rgba(0, 0, 0, 0.02);
  position: sticky;
  top: 1rem;
  z-index: 10;
  transition: all 0.3s ease;
}

.filterBar:hover {
  box-shadow: 
    0 10px 15px -3px rgba(0, 0, 0, 0.08),
    0 4px 6px -2px rgba(0, 0, 0, 0.04),
    0 0 0 1px rgba(99, 102, 241, 0.1);
}

.filterLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.filterRight {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.deleteAllButton {
  padding: 0.5rem 1rem;
  border: 1px solid #ef4444;
  border-radius: 12px;
  background: white;
  color: #ef4444;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 0.5rem;
}

.deleteAllButton:hover:not(:disabled) {
  background: #ef4444;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
}

.deleteAllButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  border-color: #cbd5e1;
  color: #94a3b8;
}

.filterButton {
  padding: 0.625rem 1.25rem;
  border: 2px solid transparent;
  border-radius: 12px;
  background: white;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.filterButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  opacity: 0;
  transition: opacity 0.25s ease;
  z-index: 0;
}

.filterButton:hover {
  border-color: #6366f1;
  color: #6366f1;
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.15);
}

.filterButton.active {
  border-color: #6366f1;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 
    0 4px 6px -1px rgba(99, 102, 241, 0.3),
    0 2px 4px -1px rgba(99, 102, 241, 0.2);
  transform: translateY(-1px);
}

.filterButton.active:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 6px 8px -1px rgba(99, 102, 241, 0.4),
    0 4px 6px -1px rgba(99, 102, 241, 0.3);
}

.sortSelect {
  padding: 0.625rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  color: #1e293b;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%236366f1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  padding-right: 2.5rem;
}

.sortSelect:hover {
  border-color: #6366f1;
  background-color: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.1);
}

.sortSelect:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 
    0 0 0 3px rgba(99, 102, 241, 0.1),
    0 4px 6px -1px rgba(99, 102, 241, 0.1);
}

.error {
  padding: 3rem 2rem;
  background-color: white;
  color: #dc2626;
  border-radius: 16px;
  border: 1px solid #fecaca;
  text-align: center;
  box-shadow: 
    0 1px 3px 0 rgba(0, 0, 0, 0.05),
    0 1px 2px -1px rgba(0, 0, 0, 0.05);
}

.errorIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.errorTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #dc2626;
  margin: 0 0 0.5rem 0;
}

.errorMessage {
  font-size: 0.9375rem;
  color: #64748b;
  margin: 0;
  line-height: 1.6;
}

.emptyState {
  text-align: center;
  padding: 5rem 2rem;
  color: #64748b;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.95) 100%);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.08),
    0 2px 4px -1px rgba(0, 0, 0, 0.04);
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.emptyIcon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  opacity: 0.7;
  filter: grayscale(0.3);
  transition: transform 0.3s ease;
}

.emptyState:hover .emptyIcon {
  transform: scale(1.1) rotate(5deg);
}

.emptyTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 0.75rem 0;
  letter-spacing: -0.02em;
}

.emptyMessage {
  font-size: 1rem;
  color: #64748b;
  margin: 0;
  line-height: 1.7;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  margin-bottom: 3.5rem;
  animation: fadeInUp 0.4s ease-out;
}

.section:last-child {
  margin-bottom: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 1.75rem 0;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.sectionTitle::before {
  content: '';
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 2px;
}

.toastContainer {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.bulkActionBar {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.95) 100%);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.08),
    0 2px 4px -1px rgba(0, 0, 0, 0.04),
    0 0 0 1px rgba(99, 102, 241, 0.05);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bulkActionLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bulkActionText {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #1e293b;
  letter-spacing: -0.01em;
}

.clearSelectionButton {
  padding: 0.5rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  background: white;
  color: #64748b;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.clearSelectionButton:hover {
  border-color: #cbd5e1;
  color: #475569;
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.selectAllButton {
  padding: 0.5rem 1rem;
  border: 2px solid #6366f1;
  border-radius: 10px;
  background: white;
  color: #6366f1;
  font-size: 0.8125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 0.75rem;
}

.selectAllButton:hover {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: 
    0 4px 6px -1px rgba(99, 102, 241, 0.3),
    0 2px 4px -1px rgba(99, 102, 241, 0.2);
}

.bulkDeleteButton {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 4px -1px rgba(239, 68, 68, 0.2),
    0 1px 2px -1px rgba(239, 68, 68, 0.1);
}

.bulkDeleteButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 8px -1px rgba(239, 68, 68, 0.4),
    0 4px 6px -1px rgba(239, 68, 68, 0.3);
}

.bulkDeleteButton:active:not(:disabled) {
  transform: translateY(0);
}

.bulkDeleteButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.selectModeButton {
  padding: 0.625rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 0.75rem;
}

.selectModeButton:hover {
  border-color: #6366f1;
  color: #6366f1;
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.15);
}

.selectModeButton.active {
  border-color: #6366f1;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 
    0 4px 6px -1px rgba(99, 102, 241, 0.3),
    0 2px 4px -1px rgba(99, 102, 241, 0.2);
  transform: translateY(-1px);
}

.bulkActionRight {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.bulkApproveButton {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 4px -1px rgba(16, 185, 129, 0.2),
    0 1px 2px -1px rgba(16, 185, 129, 0.1);
}

.bulkApproveButton:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 
    0 6px 8px -1px rgba(16, 185, 129, 0.4),
    0 4px 6px -1px rgba(16, 185, 129, 0.3);
}

.bulkApproveButton:active:not(:disabled) {
  transform: translateY(0);
}

.bulkApproveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.deleteAllLoading {
  background: white;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  padding: 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 
    0 1px 3px 0 rgba(0, 0, 0, 0.05),
    0 1px 2px -1px rgba(0, 0, 0, 0.05);
}

.loadingSpinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e2e8f0;
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loadingMessage {
  font-size: 0.9375rem;
  color: #64748b;
  margin: 0;
  font-weight: 500;
}

.deleteAllError {
  background: #fef2f2;
  border-radius: 12px;
  border: 1px solid #fecaca;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  box-shadow: 
    0 1px 3px 0 rgba(0, 0, 0, 0.05),
    0 1px 2px -1px rgba(0, 0, 0, 0.05);
}

.deleteAllError .errorIcon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.errorContent {
  flex: 1;
}

.deleteAllError .errorTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #dc2626;
  margin: 0 0 0.5rem 0;
}

.deleteAllError .errorMessage {
  font-size: 0.875rem;
  color: #64748b;
  margin: 0 0 1rem 0;
  line-height: 1.5;
}

.retryButton {
  padding: 0.5rem 1rem;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  color: #64748b;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retryButton:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  color: #475569;
}

/* Bulk Delete Banner */
.bulkDeleteBanner {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(226, 232, 240, 0.8);
  padding: 1.25rem 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.08),
    0 2px 4px -1px rgba(0, 0, 0, 0.04),
    0 0 0 1px rgba(0, 0, 0, 0.02);
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bulkDeleteBanner.loading {
  border-color: #cbd5e1;
  background: #f8fafc;
}

.bulkDeleteBanner.success {
  border-color: #10b981;
  background: linear-gradient(135deg, rgba(240, 253, 244, 0.95) 0%, rgba(220, 252, 231, 0.95) 100%);
  box-shadow: 
    0 4px 6px -1px rgba(16, 185, 129, 0.15),
    0 2px 4px -1px rgba(16, 185, 129, 0.1),
    0 0 0 1px rgba(16, 185, 129, 0.2);
}

.bulkDeleteBanner.error {
  border-color: #fecaca;
  background: linear-gradient(135deg, rgba(254, 242, 242, 0.95) 0%, rgba(254, 226, 226, 0.95) 100%);
  box-shadow: 
    0 4px 6px -1px rgba(239, 68, 68, 0.15),
    0 2px 4px -1px rgba(239, 68, 68, 0.1),
    0 0 0 1px rgba(239, 68, 68, 0.2);
}

.bannerContent {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.bannerIcon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-top: 2px;
}

.bulkDeleteBanner.loading .bannerIcon {
  color: #6366f1;
}

.bulkDeleteBanner.success .bannerIcon {
  color: #10b981;
}

.bulkDeleteBanner.error .bannerIcon {
  color: #dc2626;
}

.bannerSpinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.bannerText {
  flex: 1;
  min-width: 0;
}

.bannerTitle {
  font-size: 0.9375rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  line-height: 1.4;
}

.bulkDeleteBanner.loading .bannerTitle {
  color: #1e293b;
}

.bulkDeleteBanner.success .bannerTitle {
  color: #065f46;
}

.bulkDeleteBanner.error .bannerTitle {
  color: #991b1b;
}

.bannerDescription {
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.5;
}

.bulkDeleteBanner.loading .bannerDescription {
  color: #64748b;
}

.bulkDeleteBanner.success .bannerDescription {
  color: #047857;
}

.bulkDeleteBanner.error .bannerDescription {
  color: #7f1d1d;
}

.bannerDismiss {
  flex-shrink: 0;
  padding: 0.375rem;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: #64748b;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin-top: 2px;
}

.bannerDismiss:hover {
  background: rgba(0, 0, 0, 0.08);
  color: #1e293b;
  transform: rotate(90deg) scale(1.1);
}

.bulkDeleteBanner.success .bannerDismiss:hover {
  background: rgba(16, 185, 129, 0.1);
  color: #065f46;
}

.bulkDeleteBanner.error .bannerDismiss:hover {
  background: rgba(220, 38, 38, 0.1);
  color: #991b1b;
}

.bannerDismiss:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.clearSelectionButton:disabled,
.bulkDeleteButton:disabled,
.bulkApproveButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}
